NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlMMLmKqd876nQj8wWFWifA0U2huqCfmo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=astrochrchafirebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=astrochrchafirebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=astrochrchafirebase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=47393820453
NEXT_PUBLIC_FIREBASE_APP_ID=1:47393820453:web:3b607c10d409c7af24d4cc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NPJ61GHS5N
NEXT_PUBLIC_KNOWLARITY_SR_API_KEY=6m9Ux0on1k1opZ1qyEZMr4cl29UfAPqK2rryZCZR
NEXT_PUBLIC_KNOWLARITY_APPLICATION_ACCESS_KEY=2209623c-769e-4c1d-9f16-e0736c4e964e
NEXT_PUBLIC_KNOWLARITY_K_NUMBER=+917353000782
NEXT_PUBLIC_KNOWLARITY_CALLER_ID=+918035240820
